; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:usb_mass_storage]
platform = nordicnrf52
board = adafruit_itsybitsy_nrf52840
framework = arduino

lib_deps =
  adafruit/SdFat - Adafruit Fork @ ^2.2.1
  adafruit/Adafruit SPIFlash @ ^4.1.3